<!DOCTYPE html>
<html>
<head>
	<title>Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="style.css">

</head>

<body>

  
<div class="container">
	
 


  <div class="page-header col-lg-12 col-md-12 col-sm-12 col-xs-12" id="nutrition">
      <h2 class="text-capitalize ">Healthy and Unhealthy food</h2>
  </div>

  <ul class="list-group">
      <!-- Provide the  bootstrap class "list-group-item-success" along with 
      "list-group-item  col-lg-12 col-md-12 col-sm-12 col-xs-12 nutrition_li" below -->

    <li class="list-group-item  col-lg-12 col-md-12 col-sm-12 col-xs-12 nutrition_li" >
      <h4>Healthy food Importance</h4>
      <img src="healthy.jpg" class="img-responsive col-lg-5 col-md-5 col-sm-5 col-xs-12" >
      <p class="list-group-item-text col-lg-7 col-md-7 col-sm-7 col-xs-12" >A healthy diet is essential for good health and nutrition. It protects you against many chronic noncommunicable diseases, such as heart disease, diabetes and cancer. Eating a variety of foods and consuming less salt, sugars and saturated and industrially-produced trans-fats, are essential for healthy diet.</p>
     </li>

       <!-- provide the bootstrap class "list-group-item-warning" along with
        "list-group-item  col-lg-12 col-md-12 col-sm-12 col-xs-12 nutrition_li" below -->
    <li class="list-group-item  col-lg-12 col-md-12 col-sm-12 col-xs-12 nutrition_li"  >
     <h4>Effects of Unhealthy food </h4>
     <img src="junk.png" class="img-responsive col-lg-5 col-md-5 col-sm-5 col-xs-12" >
     <p class="list-group-item-text col-lg-7 col-md-7 col-sm-7 col-xs-12" >Any food that has no or negligible nutritional value can be considered as junk foods. Most of the fast foods, including candy, bakery products, burgers and sausages, salty and oily snacks or soft drinks can be categorized as junk food. They have a high calorie content, salts and fats. The more we consume these, the less is the intake of essential nutrients and vitamins in the body.</p>
    </li>

 
</ul>

 

    <section id="contact">
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15078.353856082635!2d72.8906491!3d19.1257017!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xacf72f56793d190a!2sWHITEHAT%20EDUCATION%20TECHNOLOGY%20PVT%20LTD!5e0!3m2!1sen!2sin!4v1573468987088!5m2!1sen!2sin" height="450" frameborder="0"  allowfullscreen=""></iframe>

<hr style="width: 100%;">
            
        <!--add your picture here inside the img tag with src attribute-->
        
<img src="Doraemon.jpg" class="img-responsive img-circle col-lg-3 col-md-3 col-sm-3 col-xs-4">
        
        <!-- enter your name here between the h3 tags-->
<h3> Aditya Raj</h3>

        <div class="contact_1" >

           <a href="mailto:my@gmail.com?Subject=Hi">
               <h5><i class="fa fa-envelope"></i>&nbsp;&nbsp;mygmailid@gmail.com</h5>
            </a> 

           <a href="#"> 
               <h5><i class="fa fa-instagram" ></i>&nbsp;&nbsp;myinstagramid</h5>
            </a> 
        </div>

</section>

  </div>


</body>
</html>